d-i mirror/country string manual
d-i mirror/http/hostname string $http_server
d-i mirror/http/directory string /ubuntu
d-i partman/early_command string vgs --separator=: --noheadings | cut -f1 -d: | while read vg ; do vgchange -an $vg ; done ; pvs --separator=: --noheadings | cut -f1 -d: | while read pv ; do pvremove -ff -y $pv ; done

### Partitioning
#d-i partman-auto/init_automatically_partition select biggest_free
#d-i partman/alignment string cylinder
d-i partman-auto/method string lvm
#d-i partman-auto/disk string /dev/sda
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
#d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/choose_partition select Finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true


d-i clock-setup/utc boolean true

d-i time/zone string UTC
d-i passwd/user-fullname string Admin Adminson
d-i passwd/username string localadmin
d-i passwd/user-password-crypted password $6$UfgWxrIv$k4KfzAEMqMg.fppmSOTd0usI4j6gfjs0962.JXsoJRWa5wMz8yQk4SfInn4.WZ3L/MCt5u.62tHDGB36EhiKF1
d-i user-setup/encrypt-home boolean false
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server puppet git acpid vim vlan lvm2 ntp rubygems
d-i preseed/early_command string wget -O /dev/null http://$http_server:$http_port/cblr/svc/op/trig/mode/pre/system/$system_name
d-i preseed/late_command string \
in-target /usr/bin/apt-get update;\
sed -e 's/START=no/START=yes/' -i /target/etc/default/puppet ; \
sed -e "/logdir/ a pluginsync=true" -i /target/etc/puppet/puppet.conf ; \
sed -e "/logdir/ a server=iso.domain.name" -i /target/etc/puppet/puppet.conf ; \
in-target ntpdate  iso.domain.name; \
in-target hwclock --systohc --utc ; \
mkdir -p /target/var/www/ubuntu ; \
wget -O - http://$http_server/ubuntu/mirror.tar | tar xf - -C /target/var/www/ubuntu/ ; \
echo 'deb file:/var/www/ubuntu precise main' > /target/etc/apt/sources.list ; \
in-target /usr/bin/apt-get update; \
echo -e "server iso.domain.name iburst" > /target/etc/ntp.conf ; \
echo -e "8021q\n\
vhost_net" >> /target/etc/modules ; \
sed -e "s/^ //g" -i /target/etc/modules ; \
echo "no bonding configured" ; \
echo "net.ipv6.conf.default.autoconf=0" >> /target/etc/sysctl.conf ; \
echo "net.ipv6.conf.default.accept_ra=0" >> /target/etc/sysctl.conf ; \
echo "net.ipv6.conf.all.autoconf=0" >> /target/etc/sysctl.conf ; \
echo "net.ipv6.conf.all.accept_ra=0" >> /target/etc/sysctl.conf ; \
ifconf="`tail +11 </etc/network/interfaces`" ; \
echo -e "# This file describes the network interfaces available on your system\n\
# and how to activate them. For more information, see interfaces(5).\n\
\n\
# The loopback network interface\n\
auto lo\n\
iface lo inet loopback\n\
\n\
auto eth0\n\
iface eth0 inet static\n\
$ifconf\n\
\n\
auto eth1\n\
iface eth1 inet static\n\
  address 0.0.0.0\n\
  netmask 255.255.255.255\n\
\n\
" > /target/etc/network/interfaces ; \
sed -e "s/^ //g" -i /target/etc/network/interfaces ; \
 \
wget -O /dev/null http://$http_server:$http_port/cblr/svc/op/nopxe/system/$system_name ; \
wget -O /dev/null http://$http_server:$http_port/cblr/svc/op/trig/mode/post/system/$system_name ; \
true

